<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&display=swap">
	<title>Q3 Quiz 1</title>

	<style>
		body {
			font-family: 'Outfit', sans-serif;
			background-color: #fff3b0;
		} 

		h1 {
			color: #540b0e;
		}

		#dps {
			height: 300px;
			width: 200px;
			margin-top: 90px;	
		}

		#lw {
			height: 330px;
			width: 200px;
			padding-top: 60px;	
		}

		#lotr {
			height: 300px;
			width: 200px;
			margin-top: 50px;	
		}	

		p {
			padding-top: 150px;
			padding-bottom: 150px;
		}

		.nav-link {
            color: black;
            font-size: 25px;
        }

        .search-container {
            width: 50%;
        }

        .searchinput {
            cursor: text;
        }

        .searchsub {
            cursor: pointer;
        }

        #topnav {
            width: 75%;
        }

        .navbar {
            padding: 0;
            font-family: 'Outfit', sans-serif;
            font-size: 17px;
        }

        #brand {
            height: 110px;
            width: 110px;
        }

        #white-text {
        	color: white;
        }
	</style>

</head>
<body>
<center>
	<h1 class="bg-light">Movie Review</h1>
	<nav class="navbar navbar-expand-md bg-light">
		<a class="navbar-brand" href="#"><img src="https://cdn-icons-png.flaticon.com/128/412/412785.png" id="brand"></a>

		<div id="topnav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About the Movies</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
			</ul>
		</div>

		<div class="search-container">
			<form>
				<input type="search" placeholder="Search" name="search" class="searchinput">
				<button type="submit" class="searchsub btn-success">Submit</button>
			</form>
		</div>
	</nav>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<img id="dps" src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p11671_p_v8_ad.jpg">
					<img id="lw" src="https://m.media-amazon.com/images/M/MV5BY2QzYTQyYzItMzAwYi00YjZlLThjNTUtNzMyMDdkYzJiNWM4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg">
					<img id="lotr" src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg">
				</div>
				<div class="col-md-6">
					<table class="table table-bordered table-striped">
						<tr class="bg-light">
							<th id="synopsis">Synopsis</th>
							<th id="cast">Cast</th>
							<th id="review">Review</th>
						</tr>
						<tr style="background-color: #e09f3e;">
							<td id="white-text">A new English Literature professor, John Keating, is introduced to an all-boys preparatory school known for its strict rules, traditions, and standards. He uses unorthodox methods to teach his students, who all face struggles with their parents and school. With Professor Keating's help, his students learn how to break out of their shells, pursue their dreams, and "seize the day".</td>
							<td id="white-text">Robert Williams, Ethan Hawke, Robert Sean Leonard</td>
							<td id="white-text">Edward Micu says: "An inspiring, endearing & emotionally stimulating tale & an affectionately crafted, skilfully directed & smartly scripted work that only asks its viewers to dream more urgently & live more fervently."</td>
						</tr>
	
						<br>

						<tr style="background-color: #9e2a2b;">
							<td id="white-text">The four March sisters — Meg, Jo, Beth, and Amy — spend their childhood together in a small town in Massachusetts, living simple but joyous lives. But as they grow up, they start to face numerous difficulties in love, family, and life, losing the childish spark that each of them once had.</td>
							<td id="white-text">Saoirse Ronan, Florence Pugh, Emma Watson, Eliza Scanlen, Timothee Chalamet</td>
							<td id="white-text">Kiah Jaiswal says: "... A reminder of the importance of happiness in our lives and the kinds of people we surround ourselves with. "<br>
							Elisa Guimarães says: "... A film that embraces us and makes us feel warm and safe even in the face of death. It is a film about good deeds and family."</td>
						</tr>
	
						<br>

						<tr style="background-color: #335c67;">
							<td id="white-text">"The Lord of The Rings: The Return of The King" sets forth the final confrontation between the forces of good and evil fighting for control over Middle-Earth. Hobbits Frodo and Sam reach Mordor in their quest to destroy the 'One Ring', while Aragorn, along with Legolas (the elf) and Gimli (the dwarf), leads the forces of good against Sauron's army of Orcs at the stone city of Minas Tirith.</td>
							<td id="white-text">Elijah Wood, Viggo Mortensen, Ian McKellen, Sean Astin, Dominic Monaghan, Billy Boyd, Orlando Bloom, John Rhys-Davies</td>
							<td id="white-text">James Lough says: "... The film boasts an emotionally powerful and moving story of how sheer perseverance, love, loyalty and friendship are more important qualities than mere physical strength. It also brilliantly showcases how even the smallest person can accomplish great feats of heroism and courage."</td>
						</tr>
					</table>
				</div>

				<div class="col-md-3">
				<p id="rating">
					<kbd>4.9</kbd><br>
					Rating: ★ ★ ★ ★ ☆
				</p>
				<p id="rating">
					<kbd>4.2</kbd><br>
					Rating: ★ ★ ★ ★ ☆
				</p>
				<p id="rating">
					<kbd>4.9</kbd><br>
					Rating: ★ ★ ★ ★ ☆
				</p>
				</div>
			</div>
		</div>

		<br>

		<form class="form-group">
			<div class="row">
			<div class="col-md-12">
				<label>Have any comments/reviews on these movies? Drop them below!</label>
				<textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
			</div>
			</div>

			<br>

			<div class="col-md-12">
				<button type="button" class="btn btn-outline-dark">Submit</button>
			</div>
		</form>

		<p>
			Sources:<br>
			https://www.imdb.com/title/tt0097165/<br>
			https://www.imdb.com/title/tt3281548/<br>
			https://www.imdb.com/title/tt0120737/
		</p>
</center>
</body>
</html>